<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <description>myFunctions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>

  <!--这里的所谓“简称”，可以随便写-->
  <short-name>myFun</short-name>
  <!--这里的uri，可以随便写-->
  <uri>/myFun</uri> 

   <function>
    <!--这里name可以随便写-->
    <name>replace</name>
    <!--这里最为重要，指定类所在位置，以及类方法的一些重要信息-->
    <function-class>myFrame.myFun.MyFunctions</function-class>
    <function-signature>java.lang.String  replace(java.lang.String,java.lang.String,java.lang.String)</function-signature>
  </function>


   <function>
    <name>clearQueryArgs</name>
    <function-class>myFrame.myFun.MyFunctions</function-class>
    <function-signature>java.lang.String  clearQueryArgs(java.lang.String,java.lang.String)</function-signature>
  </function>



  <function>
    <name>getValue</name>
    <function-class>myFrame.myFun.MyFunctions</function-class>
    <function-signature>java.lang.String  getValue(java.lang.String,java.lang.String)</function-signature>
  </function>















  </taglib>